vendor_name = Flip
base_url = https://bigflip.id/big_sandbox_api/v2
MoneyTransfer  = /disbursement
SpecialMoneyTransfer  = /special-disbursement
AgentMoneyTransfer  = /agent-disbursements
InternationalMoneyTransfer = /international-disbursement
PaymentLink = /pwf/bill
VirtualAccount = /pwf/bill
EWallet = /pwf/bill
PaymentDetail = /pwf/[id]/payment
token = $2y$13$Uz9txoBLw51icLsCi2/S6ebeRClb1yNhfBv3v9TlZELHzv5kZ4v3m

content_type = application/x-www-form-urlencoded
authorization = Basic SkRKNUpERXpKR0p0TlRoVVluUnlhV3MxYVhKUVYyOVliM1l4WldWUk1GZ3VOV2czU0VkT0wwRkxlRmgyT1dZdmRXZ3hUMDV1VEdwcFpFZEg=
cookie = _csrf=I_hH_U80Wpc07Yx-pV_HBDI4KO64F3ES