namespace AISCO

imports
	interfaces.Auth as auth

features
	AISCO {abstract true}
		mandatory
			Program {abstract true}
				mandatory
					Activity
				optional
					Operational
			FinancialReport {abstract true}
				mandatory
					Income
				optional
					Expense
					Category
					Frequency
					JournalReport {abstract true}
						optional
							PSAK45 {abstract true}
								optional
									ArusKasReport
									FinancialPosition
									ActivityReport
							Summary
			OrganizationInfo {abstract true}
				mandatory
					AboutUs
					Contacts
					BankAccount
				optional
					Partners
					Location
			Donation {abstract true}
				optional
					Online {abstract true}
						alternative
							ViaWebsite
							ViaPaymentGateway
					Confirmation
			Blog
			Beneficiary {abstract true}
				alternative
					PesertaDidik
					PenghuniSementara
			ProgramReport
		optional
			auth.Auth

constraints
	PSAK45 => Income & Expense
