namespace AISCO

features
	AISCO {abstract true}
		optional
			ProgramReport
		mandatory
			Program {abstract true}
				mandatory
					Activity
				optional
					Operational
			FinancialReport {abstract true}
				mandatory
					Income
				optional
					Expense
					Category
					Frequency
					JournalReport {abstract true}
						optional
							PSAK45 {abstract true}
								optional
									ArusKasReport
									FinancialPosition
									ActivityReport
							Summary
			OrganizationInfo {abstract true}
				mandatory
					AboutUs
					Contacts
					BankAccount
				optional
					Partners
					Location
		optional
			Donation {abstract true}
				optional
					Online {abstract true}
						alternative
							ViaWebsite
							ViaPaymentGateway
					Confirmation

constraints
	PSAK45 => Income & Expense
