namespace AISCO

imports
	interfaces.PaymentGateway as PG

features
	AISCO {abstract true}
		mandatory
			Program {abstract true}
				mandatory
					Activity
				optional
					Operational
					GoodsProgram
			FinancialReport {abstract true}
				mandatory
					Income
				optional
					Expense
					Category
					Frequency
					JournalReport {abstract true}
						optional
							PSAK45 {abstract true}
								optional
									ArusKasReport
									FinancialPosition
									ActivityReport
							Summary
			OrganizationInfo {abstract true}
				mandatory
					AboutUs
					Contacts
					BankAccount
				optional
					Partners
					Location
		optional
			Donation {abstract true}
				or
					Online {abstract true}
						alternative
							ViaWebsite
							ViaPaymentGateway
					Confirmation
					DonasiLoggedIn
					GoodsDonation
			Withdraw {abstract true}
				or
					viaDisbursement
					viaAgentDisbursement
					viaInternationalDisbursement
					viaSpecialDisbursement

			PG.PaymentGateway

constraints
	PSAK45 => Income & Expense
