namespace AISCO

imports
	interfaces.Volunteers as vl

features
	AISCO {abstract}	
		mandatory
			Program {abstract}	
				mandatory
					Activity

				optional
					Operational
					WithVolunteer
			FinancialReport {abstract}	
				mandatory
					Income

				optional
					Expense
					Category
					Frequency
					JournalReport {abstract}	
						optional
							PSAK45 {abstract}	
								optional
									ArusKasReport
									FinancialPosition
									ActivityReport
							Summary

		optional
			Donation {abstract}	
				optional
					Online {abstract}	
						alternative
							ViaWebsite
							ViaPaymentGateway
					Confirmation

		mandatory
			OrganizationInfo {abstract}	
				mandatory
					AboutUs
					Contacts

				optional
					Partners
					Location

				mandatory
					BankAccount

		optional
			vl.Volunteers

constraints
	PSAK45 => Income & Expense
	WithVolunteer => vl.Volunteers