namespace AISCO

imports
	interfaces.Volunteers as vl

features
	AISCO {abstract true}
		mandatory
			Program {abstract true}
				or
					Activity
					Operational
					Periods
					WithVolunteer
			FinancialReport {abstract true}
				mandatory
					Income
				optional
					Expense
					Category
					Frequency
					JournalReport {abstract true}
						optional
							PSAK45 {abstract true}
								optional
									ArusKasReport
									FinancialPosition
									ActivityReport
							Summary
		optional
			Donation {abstract true}
				optional
					Online {abstract true}
						alternative
							ViaWebsite
							ViaPaymentGateway
					Confirmation
		mandatory
			OrganizationInfo {abstract true}
				mandatory
					AboutUs
					Contacts
					Partners
				optional
					Location
				mandatory
					BankAccount
		optional
			vl.Volunteers

constraints
	PSAK45 => Income & Expense
	WithVolunteer => vl.Volunteers
